// Задача 3: Напишите программу, которая на вход принимает число 
//и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

Console.WriteLine("введите число, пожалуйста) >>");
string FirstInput = Console.ReadLine();
int val= Convert.ToInt32(FirstInput);

if (val%2==0)
 Console.WriteLine("Да! Это число отлично делится пополам!!!"); 
else  
 Console.WriteLine(" Нет! На двоих нацело поровну не разделить(((");